VITE_SUPABASE_URL= https://gorggmnscdtpzchewtod.supabase.co
VITE_SUPABASE_ANON_KEY= sb_publishable_yBEg_nKYvSqH8HQdAKGdqw_e7Pq09N9
VITE_BACKEND_URL=https://fluxo-caixa-pro.vercel.app
APP_URL=http://localhost:5173


