PORT=3001
FRONTEND_URL=https://reda-miracidial-unbureaucratically.ngrok-free.dev
BACKEND_PUBLIC_URL=https://reda-miracidial-unbureaucratically.ngrok-free.dev
MP_ACCESS_TOKEN=APP_USR-7488318990075686-120521-c5a502498266db29904a88c104fef5d4-216908701
SUPABASE_URL=https://gorggmnscdtpzchewtod.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_yBEg_nKYvSqH8HQdAKGdqw_e7Pq09N9




